# MODEL=groq/llama3-8b-8192
# GROQ_API_KEY=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

SERPER_API_KEY=8cbdb38154913683246e578530cd2076f287e4cc
model=gemini/gemini-1.5-flash
GEMINI_API_KEY=AIzaSyAKdUGSvgmFPlOHbJBWwZCRDGrOGHmvLoU